unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "odedlaz/tmux-onedark-theme"

run "~/.local/share/tmux/plugins/tpm/tpm"
